<!DOCTYPE html>
<html>
  <head>
    <title>HomePage</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="index.js"></script>
    <style media="screen">
      @import "https://fonts.googleapis.com/css?family=Montserrat:300,400,700";
        body,html {
           margin:0;
           margin-top:-8px;
           padding:0;
           font-family:Montserrat
         }
         header {
             background-color: #7c3c21;
             height: 30px;
             display: block;
         }
         .cf:before, .cf:after{
           content:"";
           display:table;
         }

         .cf:after{
           clear:both;
         }

         .cf{
           zoom:1;
         }
         .form-wrapper {
           width: 450px;
           padding: 15px;
           margin: 0px auto 50px auto;
           background: #444;
           background: rgba(0,0,0,.2);
           -moz-border-radius: 10px;
           -webkit-border-radius: 10px;
           border-radius: 10px;
           -moz-box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 1px 0 rgba(255,255,255,.2);
           -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 1px 0 rgba(255,255,255,.2);
           box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 1px 0 rgba(255,255,255,.2);
        }

        .form-wrapper input {
           width: 330px;
           height: 20px;
           padding: 10px 5px;
           float: left;
           font: bold 15px 'lucida sans', 'trebuchet MS', 'Tahoma';
           border: 0;
           background: #eee;
           -moz-border-radius: 3px 0 0 3px;
           -webkit-border-radius: 3px 0 0 3px;
           border-radius: 3px 0 0 3px;
        }

        .form-wrapper input:focus {
           outline: 0;
           background: #fff;
           -moz-box-shadow: 0 0 2px rgba(0,0,0,.8) inset;
           -webkit-box-shadow: 0 0 2px rgba(0,0,0,.8) inset;
           box-shadow: 0 0 2px rgba(0,0,0,.8) inset;
        }

        .form-wrapper input::-webkit-input-placeholder {
          color: #999;
          font-weight: normal;
          font-style: italic;
        }

        .form-wrapper input:-moz-placeholder {
           color: #999;
           font-weight: normal;
           font-style: italic;
        }

        .form-wrapper input:-ms-input-placeholder {
           color: #999;
           font-weight: normal;
           font-style: italic;
        }

        .form-wrapper button {
        overflow: visible;
           position: relative;
           float: right;
           border: 0;
           padding: 0;
           cursor: pointer;
           height: 40px;
           width: 110px;
           font: bold 15px/40px 'lucida sans', 'trebuchet MS', 'Tahoma';
           color: #fff;
           text-transform: uppercase;
           background: #d83c3c;
           -moz-border-radius: 0 3px 3px 0;
           -webkit-border-radius: 0 3px 3px 0;
           border-radius: 0 3px 3px 0;
           text-shadow: 0 -1px 0 rgba(0, 0 ,0, .3);
        }

        .form-wrapper button:hover{
           background: #e54040;
        }

        .form-wrapper button:active,
        .form-wrapper button:focus{
           background: #c42f2f;
        }

        .form-wrapper button:before {
           content: '';
           position: absolute;
           border-width: 8px 8px 8px 0;
           border-style: solid solid solid none;
           border-color: transparent #d83c3c transparent;
           top: 12px;
           left: -6px;
        }

        .form-wrapper button:hover:before{
           border-right-color: #e54040;
        }

        .form-wrapper button:focus:before{
           border-right-color: #c42f2f;
        }

        .form-wrapper button::-moz-focus-inner {
           border: 0;
           padding: 0;
        }
        .byline p{
         text-align:center;
         color:#c6c6c6;
         font: bold 18px Arial, Helvetica, Sans-serif;
         text-shadow: 0 2px 3px rgba(0,0,0,0.1);
        }

        .byline p a{
         color:#d83c3c;
         text-decoration:none;
        }

        .shine {
          background: #f6f7f8;
          background-image: linear-gradient(to right, #f6f7f8 0%, #edeef1 20%, #f6f7f8 40%, #f6f7f8 100%);
          background-repeat: no-repeat;
          background-size: 800px 104px;
          display: inline-block;
          position: relative;

          -webkit-animation-duration: 1s;
          -webkit-animation-fill-mode: forwards;
          -webkit-animation-iteration-count: infinite;
          -webkit-animation-name: placeholderShimmer;
          -webkit-animation-timing-function: linear;
          }

        box {
          height: 50px;
          width: 50px;
        }
        boxr {
          height: 50px;
          width: 100px;
        }
        .d {
          display: inline-flex;
          flex-direction: column;
          margin-left: 25px;
          margin-top: 12px;
          margin-right: 25px;
          vertical-align: top;
        }

        lines {
          height: 10px;
          width: 700px;
        }
        line1 {
          display: flex;
          height: 10px;
          width: 100px;
          margin-top: 10px;
        }
        @-webkit-keyframes placeholderShimmer {
          0% {
            background-position: -468px 0;
          }

          100% {
            background-position: 1000px 0;
          }
        }
        #simmereffect{
          margin-left: 200px;
          display: none;
        }
        #data{
          margin-left: 23%;
          display: none;
        }
        .Results{
          display: none;
        }
        .row1{
          margin-top: 10px;
        }
        .link{
          display: inline-flex;
          margin-left: 5px;
          flex-direction: column;
          vertical-align: top;
        }
        .button {
          vertical-align: top;
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          margin-left: 10px;
          font-size: 16px;
        }
    </style>
  </head>
  <body>
    <header>
        <p align="right" id="accountadd" style="padding-top:6px;color:white"></p>
    </header>
    <div class="search-area">
      <h1 align="center">Welcome to E-Health Dashboard</h1>
      <h3 align="center">Please enter the Wallet address of a person you want to seen the data</h3>
      <form class="form-wrapper cf" action="" onsubmit="App.search(event)">
      	<input type="text" placeholder="0x0000000000000000000000000000000000000000" required id="addresss">
    	  <button type="submit">Search</button>
     </form>
   </div>
   <div class="Results">
     <h1><center>Here are your Results</center></h1>
     <h3 id="name"></h3>
     <div id="simmereffect">
       <div class="row1">
        <box class="shine"></box>
        <div class="d">
          <lines class="shine"></lines>
          <line1 class="shine"></line1>
        </div>
        <boxr class="shine"></boxr>
        <boxr class="shine"></boxr>
       </div>
       <div class="row1">
        <box class="shine"></box>
        <div class="d">
          <lines class="shine"></lines>
          <line1 class="shine"></line1>
        </div>
        <boxr class="shine"></boxr>
        <boxr class="shine"></boxr>
       </div>
       <div class="row1">
        <box class="shine"></box>
        <div class="d">
          <lines class="shine"></lines>
          <line1 class="shine"></line1>
        </div>
        <boxr class="shine"></boxr>
        <boxr class="shine"></boxr>
       </div>
     </div>
     <div id="data">
     </div>
     <div id="nopermission">
     </div>
   </div>
  <!-- <canvas id="myChart"></canvas>
  <script>
  var ctx = document.getElementById('myChart').getContext('2d');
  var chart = new Chart(ctx, {
    // The type of chart we want to create
    type: 'line',

    // The data for our dataset
    data: {
        labels: ['March', 'April', 'May', 'June', 'July'],
        datasets: [{
            label: 'My First dataset',
            backgroundColor: 'rgb(255, 99, 132)',
            borderColor: 'rgb(255, 99, 132)',
            data: [5, 2, 20, 30, 45]
        }]
    },

    // Configuration options go here
    options: {}
  });
  </script> -->
  </body>
</html>
